{
   "accentFromPage": false,
   "accentOnWindow": true,
   "accentSaturationLimit": 1,
   "alpha": 0.75,
   "backgroundImage": "background.png",
   "backgroundPosition": "stretch",
   "blur": 10,
   "colorAccentBg": "#f7768e",
   "colorBg": "#1a1b26",
   "colorFg": "#a9b1d6",
   "colorHighlightBg": "#9ece6a",
   "colorWindowBg": "#1b1b23",
   "contrast": -10,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "50e2b77e-4144-484c-bace-d94201d199ff",
   "name": "Tokyo Night Green",
   "preferSystemAccent": false,
   "radius": 14,
   "simpleScrollbar": true,
   "transparencyTabBar": true,
   "transparencyTabs": false,
   "url": "https://themes.vivaldi.net/themes/2zmvzM4Pl6g/status.json",
   "version": 1
}
