/* -- Amber -- */

* {
    shade1:    #1a1b26;
    shade2:    #bb9af7;
    shade3:    #24283b99;
    shade4:    #61616155;
    shade5:    #a9b1d6;
    shade6:    #FFFFFF;
    shade7:    #969696;
    shade8:    #3D3D3D;
}

/**** Comment One First To Use Another ****/

/* -- Dark -- */
* {
    border:   			@shade1;
    border-alt:        		@shade2;
    background:                 @shade3;
    background-alt:             @shade4;
    selected:               	@shade4;
    foreground:                 @shade5;
    invisible:                  #00000000;
    urgent:                     #f7768e;
}
