;=============================================================;
;                                                             ;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗    ;
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗   ;
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝   ;
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗   ;
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║   ;
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝   ;
;                                                             ;
;=============================================================;

;------------------------------------------------;
;                                                ;
;                   COLORS                       ;
;                                                ;
;------------------------------------------------;
[colors]
invisible = #00000000
text = #a9b1d6
background = #16161ff
foreground = #81a1c1

black   = #1c1d27
red     = #81A1C1
green   = #98be65
yellow  = #ECBE7B
blue    = #51afef
magenta = #c768dd
cyan    = #46D9FF
white   = #efefef

bar_height = 40
black-alt   = #1c1d27
red-alt     = #e06c75
green-alt   = #98c379
yellow-alt  = #e5c07b
blue-alt    = #61afef
magenta-alt = #c678dd
cyan-alt    = #56b6c2
white-alt   = #c8ccd4

tokyo-red = #f7768e
tokyo-blue = #7aa2f7
tokyo-green = #9ece6a
;------------------------------------------------;
 
[global/wm]
margin-top = 2
margin-bottom = 2

;------------------------------------------------;
;             ^.*                                ;
;             AWESOME BAR MODULES                ;
;                                                ;
;------------------------------------------------;

[bar/awesome-top]
width = 90%
height = ${colors.bar_height}
radius = 10
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = ${colors.red}

border-size = 8
border-color = #00000000

padding-left = 5% 
padding-right = 2
padding-bottom = 2

module-margin-left = 5%
module-margin-right = 0
module-margin-top = 4
module-margin-bottom = 4

tray-padding = 2
tray-position = center

; Required to display notifications
enable-ipc = true

modules-left = workspaces pavolume
modules-center = 
modules-right = system-usb-mount date

font-0 = "JetBrains Mono:size=10;1"
font-1 = "Iosevka Nerd Font Mono:size=15;3"

wm-restack = generic

;------------------------------------------------;
;                                                ;
;               XWORKSPACES PAMETERS             ;
;                                                ;
;------------------------------------------------;
[module/workspaces]
type = internal/xworkspaces

pin-workspaces = false

enable-click = true
enable-scroll = true

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-default = 

format = <label-state>

label-monitor = %name%

label-active = 
label-active-background = ${colors.background}
label-active-foreground = ${colors.red}
label-active-padding = 1

label-occupied = 
label-occupied-background = ${colors.background}
label-occupied-foreground = ${colors.foreground}
label-occupied-padding = 1

label-urgent = 
label-urgent-background = ${colors.background}
label-urgent-foreground = ${colors.red}
label-urgent-padding = 1

label-empty = 
label-empty-background = ${colors.background}
label-empty-foreground = ${colors.white}
label-empty-padding = 1

[module/updates]
type = custom/script
exec = dnf updateinfo -q --list | wc -l
format = <label>
interval = 3600 
label = %output% updates
label-padding = 1
format-prefix = " "
format-prefix-foreground = ${colors.red}
format-foreground = ${colors.foreground}     
format-background = ${colors.background}

;------------------------------------------------;
;                                                ;
;               DATE PARAMETERS                  ;
;                                                ;
;------------------------------------------------;
[module/date]
type = internal/date
interval = 60
date =
time = %I:%M %p

; if `date-alt` or `time-alt` is defined, clicking
; the module will toggle between formats
date-alt = %A, %d %B %Y
time-alt = %r

format = <label>
format-background = ${colors.background}
format-foreground = ${colors.foreground}

label = %date% %time%
label-background = ${colors.background}
label-foreground = ${colors.foreground}

click-left = applet_time

;------------------------------------------------;
;                                                ;
;            GITHUB MODULE PARAMETERS            ;
;                                                ;
;------------------------------------------------;
[module/github]
type = internal/github

interval = 20

token = ${env:GITHUB_TOKEN}
user = TresSims

empty-notifications = true
api-url = https://api.github.com/

label =   Notifications: %notifications%
label-offline =   Offline

;------------------------------------------------;
;                                                ;
;               VOLUME PARAMETERS                ;
;                                                ;
;------------------------------------------------;
[module/pavolume]
type = custom/script
tail = true
label-padding = 2
label-foreground = ${colors.foreground}
format-background = ${colors.background}

# Icons mixed from Font Awesome 5 and Material Icons
# You can copy-paste your options for each possible action, which is more
# trouble-free but repetitive, or apply only the relevant ones (for example
# --sink-blacklist is only needed for next-sink).
exec = pulseaudio-control --icons-volume " , " --icon-muted " " --node-nicknames-from "device.description" --node-nickname "alsa_output.pci-0000_00_1b.0.analog-stereo:  Speakers" --node-nickname "alsa_output.usb-Kingston_HyperX_Virtual_Surround_Sound_00000000-00.analog-stereo:  Headphones" listen
click-right = exec pavucontrol &
click-left = pulseaudio-control togmute
click-middle = pulseaudio-control --sink-blacklist "alsa_output.pci-0000_01_00.1.hdmi-stereo-extra2" next-sink
scroll-up = pulseaudio-control --volume-max 130 up
scroll-down = pulseaudio-control --volume-max 130 down

;------------- USER DEFINED MODULES --------------
; These modules require scripts to run, you can find
; the scripts and how to run them here:
; https://github.com/jaagr/polybar/wiki/User-contributed-modules

;-----------------------------------------------;
;                                               ;
;         System Mount Removable Devices        ;
;                                               ;
;-----------------------------------------------;
[module/system-usb-mount]
type = custom/script
exec = ~/.config/polybar/scripts/system-usb-mount.sh
interval = 1
format-background = ${colors.background}
click-left = ~/.config/polybar/scripts/system-usb-mount.sh --mount &
click-right = ~/.config/polybar/scripts/system-usb-mount.sh --unmount &

;-----------------------------------------------;
;                                               ;
;               Browser media control           ;
;                                               ;
;-----------------------------------------------;
[module/cmus]
type = custom/script

exec = ~/.config/polybar/scripts/cmus.sh
interval = 1

click-left = cmus-remote --pause
scroll-down = cmus-remote --next
  scroll-up = cmus-remote --prev

label = %output%
label-maxlen = 48
label-background = ${colors.red}

;-----------------------------------------------;
;                                               ;
;           CPU TEMPERATURE PARAMETERS          ;
;                                               ;
;-----------------------------------------------;
[module/cpu-temp]
type = custom/script

exec = ~/.config/polybar/scripts/cpu-temp.sh
interval = 2

label = %output%
label-background = ${colors.background}
