;                  __      __
;     ____  ____  / /_  __/ /_  ____ ______
;    / __ \/ __ \/ / / / / __ \/ __ `/ ___/
;   / /_/ / /_/ / / /_/ / /_/ / /_/ / /
;  / .___/\____/_/\__, /_.___/\__,_/_/
; /_/            /____/
;

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[global/wm]
margin-bottom=2
margin-top=2

include-file=~/.config/polybar/colors.ini
include-file=~/.config/polybar/modules.ini
include-file=~/.config/polybar/decor.ini
include-file=~/.config/polybar/system.ini

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/bar]
monitor =
monitor-fallback =
monitor-strict=false

override-redirect=false

bottom=false
fixed-center=true

padding-top=7
width=100%
height=25

offset-x=0.5%
offset-y=1%

background=${color.background}
foreground=${color.foreground}

radius=0.0

line-size=0
line-color=${color.blue}

border-size=6
border-color=${color.invisible}

wm-restack=generic

font-0="JetBrainsMono Nerd Font:style=Regular:size=12;3"
font-1="JetBrainsMonoMedium Nerd Font:size=11;3"
font-2="JetBrainsMono Nerd Font:size=15;4"
font-3="Font Awesome 6 Pro Solid:style=Solid:size=14;4"
font-4="Font Awesome 6 Pro Solid:style=Solid:size=12;3"
font-5="JetBrainsMono Nerd Font:style=Regular:size=10.5;3"
font-6="Font Awesome 6 Pro Solid:style=Solid:size=16;4"
font-7="Font Awesome 6 Pro Regular:style=Regular:size=14;4"
font-8="Roboto:style=Regular:size=11;3"
font-9="icomoon\-feather:style=Regular:size=15;4"

# Default
modules-left=LD_END spacing_blue i3 RD_BLUE_GRAY spacing_altblend cpu memory RD_GRAY_BG spacing temperature spacing RD_LINE
modules-center= title
modules-right= LD_LINE xkeyboard dunst spacing battery LD_BLUE_BG spacing_altblend volume brightness spacing_altblend LD_BLUE_LINE network LD_BLUE_GRAY spacing_blue time spacing_blue systray RD_END

spacing=0
dim-value=1.0

; tray-position=right
tray-detached=false
tray-maxsize=22
tray-background=${color.background}
tray-offset-x=0
tray-offset-y=0
tray-padding=0
tray-scale=1.0

enable-ipc=true

cursor-click=pointer
cursor-scroll=ns-resize

;; -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/i3]
type = internal/xworkspaces

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-5 = 6;
icon-6 = 7;
icon-7 = 8;
icon-8 = 9;
icon-default = 

format-background= ${color.blue}

format = <label-state>
format-font = 12

label-monitor = %name%

label-active = %icon%
label-active-foreground = ${color.altyellow}
label-active-padding = 1

label-occupied = %icon%
label-occupied-foreground = ${color.altblack}
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-foreground = ${color.red}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${color.foreground}
label-empty-padding = 1

;; -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[settings]
throttle-output=5
throttle-output-for=10

screenchange-reload=false

compositing-background=source
compositing-foreground=over
compositing-overline=over
compositing-underline=over
compositing-border=over

pseudo-transparency=false
