;=============================================================;
;                                                             ;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗    ;
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗   ;
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝   ;
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗   ;
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║   ;
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝   ;
;                                                             ;
;=============================================================;

;------------------------------------------------;
;                                                ;
;                   COLORS                       ;
;                                                ;
;------------------------------------------------;
[colors]
background = #00000000
text = #a9b1d6
background-alt = #1a1b26dd
foreground = #81a1c1

black   = #1c1d27
red     = #81a1c1
green   = #98be65
yellow  = #ECBE7B
blue    = #51afef
magenta = #c768dd
cyan    = #46D9FF
white   = #efefef

bar_height = 20
black-alt   = #1c1d27
red-alt     = #e06c75
green-alt   = #98c379
yellow-alt  = #e5c07b
blue-alt    = #61afef
magenta-alt = #c678dd
cyan-alt    = #56b6c2
white-alt   = #c8ccd4

tokyo-red = #f7768e
tokyo-blue = #7aa2f7
tokyo-green = #9ece6a
;------------------------------------------------;
 
[global/wm]
margin-top = 4
margin-bottom = 4

;------------------------------------------------;
;                                                ;
;             AWESOME BAR MODULES                ;
;                                                ;
;------------------------------------------------;

[bar/awesome-top]
width = 100%
height = ${colors.bar_height}
offset-x = 0%
offset-y = 0%
radius = 10
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = ${colors.red}

border-size = 8
border-color = #00000000

padding-left = 2
padding-right = 2
padding-bottom = 2

module-margin-left = 0
module-margin-right = 0
module-margin-top = 4
module-margin-bottom = 4

tray-padding = 2
tray-position = right

; Required to display notifications
enable-ipc = true

modules-left = left-awesome awesome right-awsesome left-aweome pavolume right-awesome
modules-center = left-awesome cpu github memory right-awesome
modules-right = left-awesome system-usb-mount date shutdown right-awesome

font-0 = "JetBrains Mono:size=10;1"
font-1 = "Iosevka Nerd Font Mono:size=15;3"

wm-restack = generic

[bar/awesome-bottom-left]
width = 19%
height = ${colors.bar_height}
offset-x = 0.5%
offset-y = 1%
radius = ${colors.bar_height}
fixed-center = true

monitor = default

background = ${colors.background}
foreground = ${colors.foreground}

line-size =3
line-color = ${colors.red}

border-size = 4
border-color = ${colors.background}

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

bottom = true

modules-left = memory right-memory
modules-right = left-cpu cpu

font-0 = "Roboto:size=1;2"
font-1 = "Iosevka Nerd Font Mono:size=12;3"

[bar/awesome-bottom-center]
width = 35%
height = ${bar_height}
offset-x = 32%
offset-y = 1%
fixed-center = true

monitor = default

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = ${colors.red}

border-size = 4
border-color = ${colors.background}

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

bottom = true

modules-center = cmus

font-0 = "Roboto:size=8;2"
font-1 = "Iosevka Nerd Font Mono:size=14;4"

[bar/awesome-bottom-right]
width = 18.5%
height = ${bar_height}
offset-x = 81%
offset-y = 1%
fixed-center = true

monitor = default

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = ${colors.red}

border-size = 4
border-color = ${colors.background}

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

bottom = true

modules-center = github

font-0 = "Roboto:size=8;2"
font-1 = "Iosevka Nerd Font Mono:size=20;3"

;------------------------------------------------;
;                                                ;
;               XWORKSPACES PAMETERS             ;
;                                                ;
;------------------------------------------------;
[module/awesome]
type = internal/xworkspaces

pin-workspaces = false

enable-click = true
enable-scroll = true

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-default = 

format = <label-state>

label-monitor = %name%

label-active = 
label-active-background = ${colors.background-alt}
label-active-foreground = ${colors.red}
label-active-padding = 1

label-occupied = 
label-occupied-background = ${colors.background-alt}
label-occupied-foreground = ${colors.foreground}
label-occupied-padding = 1

label-urgent = 
label-urgent-background = ${colors.background-alt}
label-urgent-foreground = ${colors.red}
label-urgent-padding = 1

label-empty = 
label-empty-background = ${colors.background-alt}
label-empty-foreground = ${colors.white}
label-empty-padding = 1

[module/updates]
type = custom/script
exec = dnf updateinfo -q --list | wc -l
format = <label>
interval = 3600 
label = %output% updates
label-padding = 1
format-prefix = " "
format-prefix-foreground = ${colors.red}
format-foreground = ${colors.foreground}     
format-background = ${colors.background}

;------------------------------------------------;
;                                                ;
;               DATE PARAMETERS                  ;
;                                                ;
;------------------------------------------------;
[module/date]
type = internal/date
interval = 60
date =
time = %I:%M %p

; if `date-alt` or `time-alt` is defined, clicking
; the module will toggle between formats
date-alt = %A, %d %B %Y
time-alt = %r

format = <label>
format-background = ${colors.background-alt}
format-foreground = ${colors.foreground}

label = %date% %time%
label-background = ${colors.background-alt}
label-foreground = ${colors.foreground}

click-left = applet_time

;------------------------------------------------;
;                                                ;
;               POWER MENU PARAMETERS            ;
;                                                ;
;------------------------------------------------;
[module/powermenu]
type = custom/menu

expand-right = false

label-open = ""
label-open-background = ${colors.background}
label-open-foreground = ${colors.red}
label-close = ""
label-close-background = ${colors.background}
label-close-foreground = ${colors.red}
label-separator = "     "
label-separator-background = ${colors.background}
label-separator-foreground = ${colors.white}

menu-0-0-background = ${colors.background}
menu-0-0-foreground = ${colors.tokyo-red}
menu-0-1-background = ${colors.background}
menu-0-1-foreground = ${colors.yellow}
menu-0-2-background = ${colors.background}
menu-0-2-foreground = ${colors.blue}

menu-0-0 = "  "
menu-0-0-exec = poweroff
menu-0-1 = "  "
menu-0-1-exec = reboot
menu-0-2 = "  "
menu-0-2-exec = awesome quit

[module/shutdown]
type = custom/text
content = "     "

format-background = ${colors.background-alt}
content-background = ${colors.background-alt}
content-foreground = ${colors.tokyo-red}

click-left = ~/.config/rofi/bin/applet_powermenu

;------------------------------------------------;
;                                                ;
;               RAM MODULE PARAMETERS            ;
;                                                ;
;------------------------------------------------;
[module/memory]
type = internal/memory
interval = 2

format = <label>
format-prefix = "﬙ "
format-prefix-foreground = ${colors.tokyo-blue}
format-background = ${colors.background-alt}
format-foreground = ${colors.tokyo-blue}

label = %percentage_used%%
label-background = ${colors.background-alt}
label-foreground = ${colors.tokyo-blue}


;------------------------------------------------;
;                                                ;
;               CPU MODULE PARAMETERS            ;
;                                                ;
;------------------------------------------------;
[module/cpu]
type = internal/cpu
interval = 2

format = <label>
format-prefix = ""
format-background = ${colors.background-alt}
format-foreground = ${colors.tokyo-green}
label = %percentage%%
label-padding = 1
label-background = ${colors.backgroun-alt}
label-foreground = ${colors.tokyo-green}

;------------------------------------------------;
;                                                ;
;            GITHUB MODULE PARAMETERS            ;
;                                                ;
;------------------------------------------------;
[module/github]
type = internal/github

interval = 20

token = ${env:GITHUB_TOKEN}
user = TresSims

empty-notifications = true
api-url = https://api.github.com/

label =   Notifications: %notifications%
label-offline =   Offline

;------------------------------------------------;
;                                                ;
;               VOLUME PARAMETERS                ;
;                                                ;
;------------------------------------------------;
[module/pavolume]
type = custom/script
tail = true
label-padding = 2
label-foreground = ${colors.foreground}
format-background = ${colors.background-alt}

# Icons mixed from Font Awesome 5 and Material Icons
# You can copy-paste your options for each possible action, which is more
# trouble-free but repetitive, or apply only the relevant ones (for example
# --sink-blacklist is only needed for next-sink).
exec = pulseaudio-control --icons-volume " , " --icon-muted " " --node-nicknames-from "device.description" --node-nickname "alsa_output.pci-0000_00_1b.0.analog-stereo:  Speakers" --node-nickname "alsa_output.usb-Kingston_HyperX_Virtual_Surround_Sound_00000000-00.analog-stereo:  Headphones" listen
click-right = exec pavucontrol &
click-left = pulseaudio-control togmute
click-middle = pulseaudio-control --sink-blacklist "alsa_output.pci-0000_01_00.1.hdmi-stereo-extra2" next-sink
scroll-up = pulseaudio-control --volume-max 130 up
scroll-down = pulseaudio-control --volume-max 130 down

;------------- USER DEFINED MODULES --------------
; These modules require scripts to run, you can find
; the scripts and how to run them here:
; https://github.com/jaagr/polybar/wiki/User-contributed-modules

;-----------------------------------------------;
;                                               ;
;         System Mount Removable Devices        ;
;                                               ;
;-----------------------------------------------;
[module/system-usb-mount]
type = custom/script
exec = ~/.config/polybar/scripts/system-usb-mount.sh
interval = 1
format-background = ${colors.background-alt}
click-left = ~/.config/polybar/scripts/system-usb-mount.sh --mount &
click-right = ~/.config/polybar/scripts/system-usb-mount.sh --unmount &

;-----------------------------------------------;
;                                               ;
;               Browser media control           ;
;                                               ;
;-----------------------------------------------;
[module/cmus]
type = custom/script

exec = ~/.config/polybar/scripts/cmus.sh
interval = 1

click-left = cmus-remote --pause
scroll-down = cmus-remote --next
  scroll-up = cmus-remote --prev

label = %output%
label-maxlen = 48
label-background = ${colors.red}

;-----------------------------------------------;
;                                               ;
;           CPU TEMPERATURE PARAMETERS          ;
;                                               ;
;-----------------------------------------------;
[module/cpu-temp]
type = custom/script

exec = ~/.config/polybar/scripts/cpu-temp.sh
interval = 2

label = %output%
label-background = ${colors.background}

;-----------------------------------------------;
;                                               ;
;             SEPARATORS PARAMETERS             ;
;                                               ;
;-----------------------------------------------;
[module/left-glyph]
type = custom/text
content = "  "
content-background=${colors.background}

[module/right-glyph]
type = custom/text
content = "  "
content-background=${colors.background}

[module/left-awesome]
inherit = module/left-glyph
content-foreground = ${colors.background-alt}

[module/right-awesome]
inherit = module/right-glyph
content-foreground = ${colors.background-alt}

[module/left-volume]
inherit = module/left-glyph
content-foreground = ${module/pavolume.label-background}

[module/right-volume]
inherit = module/right-glyph
content-foreground = ${module/pavolume.label-background}

[module/left-cmus]
inherit = module/left-glyph
content-foreground = ${module/cmus.label-background}

[module/right-cmus]
inherit = module/right-glyph
content-foreground = ${module/cmus.label-background}

[module/left-date]
inherit = module/left-glyph
content-foreground = ${module/date.label-background}

[module/right-date]
inherit = module/right-glyph
content-foreground = ${module/date.label-background}

[module/left-updates]
inherit = module/left-glyph
content-foreground = ${module/updates.format-background}

[module/right-updates]
inherit = module/right-glyph
content-foreground = ${module/updates.format-background}

[module/left-memory]
inherit = module/left-glyph
content-background = ${colors.background}
content-foreground = ${module/memory.label-background}

[module/right-memory]
inherit = module/right-glyph
content-background = ${colors.background}
content-foreground = ${module/memory.label-background}

[module/left-cpu]
inherit = module/left-glyph
content-foreground = ${module/cpu.label-background}

[module/right-cpu]
inherit = module/right-glyph
content-foreground = ${module/cpu.label-background}

[module/left-cpu-temp]
inherit = module/left-glyph
content-foreground = ${module/cpu-temp.label-background}

[module/right-cpu-temp]
inherit = module/right-glyph
content-foreground = ${module/cpu-temp.label-background}

; powermenu separators are invisible, are just for a pseudo-padding.
[module/left-powermenu]
inherit = module/left-glyph
content-foreground = ${module/powermenu.label-open-background}

[module/right-powermenu]
inherit = module/right-glyph
content-foreground = ${module/powermenu.label-open-background}

;-----------------------------------------------;
;                                               ;
;            U N U S E D  M O D U L E S         ;
;                                               ;
;-----------------------------------------------;
   ;-----------------------------------------;
   ;                                         ;
   ;           NET MODULE PARAMETERS         ;
   ;                                         ;
   ;-----------------------------------------;
[module/wlan]
type = internal/network
interface = enp24s0
interval = 3.0

format-connected = <label-connected>

label-connected = %{A1:$HOME/.config/polybar/rofi-network-manager.sh:}      {%essid%}
label-connected-background = ${colors.background-alt}
label-connected-foreground = ${colors.foreground}
label-disconnected = %{A1:$HOME/.config/polybar/rofi-network-manager.sh:}    睊%{A}
label-disconnected-background = ${colors.background-alt}
label-disconnected-foreground = ${colors.foreground}

[module/left-wlan]
inherit = module/left-glyph
content-foreground = ${module/wlan.label-connected-background}

[module/right-wlan]
inherit = module/right-glyph
content-foreground = ${module/wlan.label-connected-background}

;------------------------------------------------;
;                                                ;
;       NOTIFICATIONS MENU PARAMETERS            ;
;                                                ;
;------------------------------------------------;
[module/dunst]
type = custom/ipc
initial = 1

format-background = ${colors.blue}
format-foreground = ${colors.black}

hook-0 = echo "%{A1:notify-send "Paused notifications" && dunstctl set-paused true && polybar-msg hook dunst 2:}  %{A}" &
hook-1 = echo "%{A1:notify-send "Resumed notifications" && dunstctl set-paused false && polybar-msg hook dunst 1:}  %{A}" &

[module/left-dunst]
inherit = module/left-glyph
content-foreground = ${module/dunst.format-background}

[module/right-dunst]
inherit = module/right-glyph
content-foreground = ${module/dunst.format-background}

# vim: ft=cfg


;------------------------------------------------;
;                                                ;
;       NOTIFICATIONS MENU PARAMETERS            ;
;                                                ;
;------------------------------------------------;




