;=============================================================;
;                                                             ;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗    ;
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗   ;
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝   ;
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗   ;
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║   ;
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝   ;
;                                                             ;
;=============================================================;

;------------------------------------------------;
;                                                ;
;                   COLORS                       ;
;                                                ;
;------------------------------------------------;
[colors]
bar_height = 30
invisible = #00000000

text =#c0caf5
background = #aa15161E
foreground = #c0caf5

black   = #1c1d27
red = #f7768e
green = #9ece6a
yellow  = #e0af68
blue = #7aa2f7
magenta = #bb9af7
cyan    = #7dcfff
white   = #efefef

black-alt   = #1c1d27
red-alt     = #e06c75
green-alt   = #98c379
yellow-alt  = #e5c07b
blue-alt    = #61afef
magenta-alt = #c678dd
cyan-alt    = #56b6c2
white-alt   = #c8ccd4

;------------------------------------------------;

[global/wm]
margin-top = 0
margin-bottom = 0

;------------------------------------------------;
;             ^.*                                ;
;             AWESOME BAR MODULES                ;
;                                                ;
;------------------------------------------------;

[bar/bar]
width = 100%
height = ${colors.bar_height}
radius = 10
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = ${colors.red}

border-left = 2.5%
border-right = 2.5%
border-top = 8
border-bottom = 0
border-color = #00000000

padding = 2

; Required to display notifications
enable-ipc = true

modules-left = pavolume
modules-center = workspaces
modules-right = wired-network date

font-0 = "JetBrains Mono:size=10;1"
font-1 = "Iosevka Nerd Font Mono:size=15;3"

wm-restack = generic
module-margin-left = 2
module-margin-right = 2

;------------------------------------------------;
;                                                ;
;               XWORKSPACES PAMETERS             ;
;                                                ;
;------------------------------------------------;
[module/workspaces]
type = internal/xworkspaces

pin-workspaces = false

enable-click = true
enable-scroll = true

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-default = 

format = <label-state>

label-monitor = %name%

label-active = 
label-active-background = ${colors.background}
label-active-foreground = ${colors.magenta}
label-active-padding = 1

label-occupied = 
label-occupied-background = ${colors.background}
label-occupied-foreground = ${colors.foreground}
label-occupied-padding = 1

label-urgent = 
label-urgent-background = ${colors.background}
label-urgent-foreground = ${colors.red}
label-urgent-padding = 1

label-empty = 
label-empty-background = ${colors.background}
label-empty-foreground = ${colors.white}
label-empty-padding = 1

[module/updates]
type = custom/script
exec = dnf updateinfo -q --list | wc -l
format = <label>
interval = 3600 
label = %output% updates
label-padding = 1
format-prefix = " "
format-prefix-foreground = ${colors.red}
format-foreground = ${colors.foreground}     
format-background = ${colors.background}

;------------------------------------------------;
;                                                ;
;               DATE PARAMETERS                  ;
;                                                ;
;------------------------------------------------;
[module/date]
type = internal/date
interval = 60
date = %m/%d/%y
time = %H:%M

format = <label>
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-prefix = " "

label = %time% %date%
label-background = ${colors.background}
label-foreground = ${colors.foreground}

click-left = applet_time

;------------------------------------------------;
;                                                ;
;              NETWORK PARAMETERS                ;
;                                                ;
;------------------------------------------------;
[module/wired-network]
type=internal/network
interface = enp24s0
format-connected =  
format-disconnected = 

format-connected-foreground = ${colors.green}

[module/wireless-network]

;------------------------------------------------;
;                                                ;
;            GITHUB MODULE PARAMETERS            ;
;                                                ;
;------------------------------------------------;
[module/github]
type = internal/github

interval = 20

token = ${env:GITHUB_TOKEN}
user = TresSims

empty-notifications = true
api-url = https://api.github.com/

label =   Notifications: %notifications%
label-offline =   Offline

;------------- USER DEFINED MODULES --------------
; These modules require scripts to run, you can find
; the scripts and how to run them here:
; https://github.com/jaagr/polybar/wiki/User-contributed-modules

;------------------------------------------------;
;                                                ;
;               VOLUME PARAMETERS                ;
;                                                ;
;------------------------------------------------;
[module/pavolume]
type = custom/script
tail = true
label-padding = 2
label-foreground = ${colors.foreground}
format-background = ${colors.background}

# Icons mixed from Font Awesome 5 and Material Icons
# You can copy-paste your options for each possible action, which is more
# trouble-free but repetitive, or apply only the relevant ones (for example
# --sink-blacklist is only needed for next-sink).
exec = pulseaudio-control --icons-volume " , " --icon-muted " " --node-nicknames-from "device.description" --node-nickname "alsa_output.pci-0000_00_1b.0.analog-stereo:  Speakers" --node-nickname "alsa_output.usb-Kingston_HyperX_Virtual_Surround_Sound_00000000-00.analog-stereo:  Headphones" listen
click-right = exec pavucontrol &
click-left = pulseaudio-control togmute
click-middle = pulseaudio-control --sink-blacklist "alsa_output.pci-0000_01_00.1.hdmi-stereo-extra2" next-sink
scroll-up = pulseaudio-control --volume-max 130 up
scroll-down = pulseaudio-control --volume-max 130 down

;-----------------------------------------------;
;                                               ;
;         System Mount Removable Devices        ;
;                                               ;
;-----------------------------------------------;
[module/system-usb-mount]
type = custom/script
exec = ~/.config/polybar/scripts/system-usb-mount.sh
interval = 1
format-background = ${colors.background}
click-left = ~/.config/polybar/scripts/system-usb-mount.sh --mount &
click-right = ~/.config/polybar/scripts/system-usb-mount.sh --unmount &

;-----------------------------------------------;
;                                               ;
;               Browser media control           ;
;                                               ;
;-----------------------------------------------;
[module/cmus]
type = custom/script

exec = ~/.config/polybar/scripts/cmus.sh
interval = 1

click-left = cmus-remote --pause
scroll-down = cmus-remote --next
  scroll-up = cmus-remote --prev

label = %output%
label-maxlen = 48
label-background = ${colors.red}
