[module/spacing]
type=custom/text
content=" "
content-background=${color.background}
content-font=6

[module/spacing_altblend]
type=custom/text
content=" "
content-background=${color.altblend}
content-font=6
[module/spacing_blue]
type=custom/text
content=" "
content-background=${color.blue}
content-font=6

[module/RD_BLUE_GRAY]
type=custom/text
content="  "

content-font=3
content-background=${color.altblend}
content-foreground=${color.blue}
content-padding=0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/LD_BLUE_GRAY]
type=custom/text
content="%{T3}   %{T-}"
content-background=${color.altblend}
content-foreground=${color.blue}

[module/LD_BLUE_BG]
type=custom/text
content="%{T3}   %{T-}"
content-background=${color.background}
content-foreground=${color.altblend}

[module/LD_BLUE_LINE]
type=custom/text
content="%{T3}   %{T-}"
content-background=${color.altblend}
content-foreground=${color.blue}

[module/LD_LINE]
type=custom/text
content="%{T3}   %{T-}"
content-background=${color.background}
content-foreground=${color.blue}

[module/RD_LINE]
type=custom/text
content="%{T3}   %{T-}"
content-background=${color.background}
content-foreground=${color.blue}

[module/RD_GRAY_BG]
type=custom/text
content="%{T3}  %{T-}"
content-background=${color.background}
content-foreground=${color.altblend}


[module/LD_END]
type=custom/text
content="%{T3}   %{T-}"
content-background=${color.invisible}
content-foreground=${color.blue}

[module/RD_END]
type=custom/text
content="%{T3}  %{T-}"
content-background=${color.invisible}
content-foreground=${color.blue}
