; When some modules in the polybar doesn't show up.
; Look for battery/adapter: "ls -l /sys/class/power_supply"
; Look for backlight: "ls -l /sys/class/backlight"
; Look for network: "ls -l /sys/class/net"

[system]
adapter=ACAD
battery=BAT1
graphics_card=intel_backlight
network_interface=enp24s0
temp_sensor=/sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon1/temp1_input
